<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
       header{ color: rgb(71, 7, 7);
    background-color: rgb(218, 211, 211);
    text-align: center;
    padding: 0.5cm;
    font-family:cursive;}
       
        nav {
            color: rgb(71, 7, 7);
            background-color: rgb(218, 211, 211);
            text-align: center;
            padding: 0.5cm;
            font-family:cursive;
            text-decoration: none;

        }
        nav a{
            color: rgb(53, 5, 5);
            font-family:cursive;
        }

        
        iframe,
        footer,footer i {
            color: rgb(71, 7, 7);
           
            text-align: center;
            
            font-family:cursive;
            text-decoration: none;
        }

        

        
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <i class="fa fa-user fa-lg" aria-hidden="true"><span style="font-family:cursive;"> Srushti Patil</span> </i> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"><span style="font-family:cursive;"> 7028 8514 92</span></i> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa fa-envelope fa-lg" aria-hidden="true"><span style="font-family:cursive;"> koranesrushti4@gmail.com</span></i>
    </header>
    <br>
    <nav>
        <a href="home.html" target="my_frame"><big>Home</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="techStack.html" target="my_frame"><big>Tech Stack</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="college_details.html" target="my_frame"><big>College Details</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="coursesWithDataStructures.html" target="my_frame"><big>Project</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="gallary.html" target="my_frame"><big>Gallery</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="employeeApplication.html" target="my_frame"><big>Personal</big></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="info.html" target="my_frame"><big>Others</big></a>
    </nav><br>
    <iframe name="my_frame" width="1550px" height="500px"></iframe>
    <footer>
        <p><big><strong>Follow me</strong></big>&nbsp; &nbsp; &nbsp;
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-lg"
                    aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
            <a href="https://www.google.co.in" target="_blank"><i class="fa fa-google fa-lg"
                    aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-lg"
                    aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-lg"
                    aria-hidden="true"></i></a>
        </p>


    </footer>
</body>

</html>